<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
	div{
		border:2px dashed yellow;
		padding: 10px 40px;
		width: 300px;
		border-radius: 25px;
		box-shadow: 10px 10px 5px #FFF;
	}
	#round{
		-webkit-border-image:url(imagenes/borderflower.png) 30 30 round;
		-o-border-image:url(imagenes/borderflower.png) 30 30 round;
		border-image:url(imagenes/borderflower.png) 30 30 round;
		float: left;
	}
	#estrella{
		background: url(imagenes/star.png);
		background-size: 80px 60px;
		background-repeat: no-repeat;
		padding-top: 40px;
		width: 50%;
		height: 50%;
		float: right;
	}
	#grad{
	height: 200px;
	background: -webkit-linear-gradient(red, blue); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(red, blue); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(red, blue); /* For Firefox 3.6 to 15 */
	background: linear-gradient(red, blue); /* Standard syntax */
	}
	#grad2{
	height: 200px;
	background: -webkit-linear-gradient(left, red , blue); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, red, blue); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, red, blue); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, red , blue); /* Standard syntax */
	}	
	h1{
		text-shadow: 5px 5px 5px #FF0000;
	}
	#animar{
	width:200px;
	height:100px;
	background-color:yellow;
	/* Rotate div */
	transform:rotate(15deg);
	-ms-transform:rotate(15deg); /* IE 9 */
	-webkit-transform:rotate(15deg); /* Opera, Chrome, and Safari */
	}
	</style>
</head>
<body>
	<header>
		<h1>Desarrollo WEB</h1>
        <p><time pubdate datetime="2014-05-12"></time></p>
    </header>
<div>Esta capa se va a redondear</div>
<br><br>
<div id="round">Esta capa tiene un marco imagen</div>
<br><br>
<div id="grad">Esta capa tiene degradado</div>
<br><br>
<div id="grad2">Esta capa tiene degradado</div>
<br><br>
<div id="estrella"	<p style="width:80px; height:60px">rwfwfqw
</div>
<br><br>
<div id="animar">Esta capa tiene transformación</div>
</body>
</html>
